* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

img {
    width: 100%;
    vertical-align: middle;
}

h1,
h2 {
    font-family: 'Titillium Web', sans-serif;
}
h1 {
    font-size: 8vw !important;
    color: white !important;;
    font-weight: 600 !important;
}


h2 {
    font-size: 2.5em;
}


header {
    width: 100%;
    height: 100vh;
    position: sticky;
    top: calc(-100vh + 3em);
    z-index: 1;
    background-image: url(../img/arquitectos_home.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
}

header > p {
    font-size: 2em;
}

#menu {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;

}

#menu > ul {
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0 !important;
}

#menu > ul > li {
    list-style: none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none !important;
}

a:hover {
    text-decoration: underline;
}

#menu > i,
#menu > ul > li > a,
#menu > ul > li:last-child {
    color: white;
}

#menu > i,
#menu > ul > li:last-child {
    display: none;
}

section {
    width: 80%;
    max-width: 1500px;
    margin: auto;
    padding: 3em 0;
}

h2,
p,
section > ul {
    margin: 1rem 0;
}

@media screen and (max-width: 750px) {

    header > p {
        font-size: 1.5em;
    }

    #menu > i {
        display: block;
        cursor: pointer;
    }

    #menu > ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 1;
        padding: 30% 0 !important;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        transition-duration: 1s;
    }


    #menu > ul > li > a {
        text-decoration: none;
        font-size: 2em;
    }

    #menu > ul > li:last-child {
        display: block;
        position: absolute;
        right: 2em;
        top: 2em;
    }

    #menu > ul > li:last-child > i {
        color: white;
        font-size: 2em;
        cursor: pointer;
    }
}

#footer > h5 > a {
    color: rgb(43, 135, 135);
}

.container {
    margin-top: 10%;
    position: relative;
    text-align: center;
    color: white;
}

  

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4vw;
    font-weight: bold;
}

.container img {
    width: 50%;
    height: auto;
    filter: grayscale(100%); 
}

.h1 p {
    padding: 50px;
    margin: 20px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Montserrat';
}

/* parte del grid con bootstrap
-------------------------------------------------- */

.grid {
    margin: 20px;
    padding: 5px;
    margin-top: 100px;
}

.grid p {
    font-family: 'Montserrat';
}
.grid h2 {
    font-family: 'Poppins', sans-serif;
    margin: 2px;
    padding: 2px;
}
.grid img {
   width: 50%;
   height: auto;
}
.featurette img {
    width: 100%;
    height: 100%;
}

.grid .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.grid .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}

.featurette-heading {
  letter-spacing: -.05rem;
}


@media (min-width: 40em) {
 .featurette-heading {
    font-size: 50px;
  }
  .col-md-5 .img {
    width: 100%;
    height: 100%;
} 

}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
}

@media screen and (max-width: 800px) {
  .col-md-5 .img {
  width: 100%;
  height: 100%;
  } 

}
  
@media screen and (max-width: 600px) {
  .col-md-5 .img {
  width: 100%;
  height: 100%;
  } 

}

.col-lg-4 p {
    justify-content: center;
}


#btn {
    width: 50%;
    text-decoration: none;
    padding: 20px 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1vw !important;
    font-weight: 500;
    letter-spacing: 2px;
    background: #110011;
    border-radius: 30px;
    display: flex;
    align-items: center;
    transform: translateY(20px); 
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    justify-content: center;
}

#btn:hover {
  outline-color: rgba(49, 138, 172, 0);
  background: rgb(255, 255, 255);
  color: #000;
  border: 2px black solid;
  outline-offset: 80px;
  /* display: flex;
    align-items: center; */
  /* text-shadow: 1px 1px 6px #fff; */

}


  